<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <com.changf.canvas.view.SolidRoundView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            app:solid_width="5dp"
            app:straight_mode="lt"
            app:style="circle"
            app:radius="10dp"
            />
        <com.changf.canvas.view.PieView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            />

        <com.changf.canvas.view.MazeView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            />

        <com.changf.canvas.view.HulaHoopView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:padding="10dp"
            />

    </LinearLayout>

</ScrollView>